# peertalk

./: build.gradle  local.properties  peertalk.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/co/kr/itforone/peertalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/peertalk/: CallService.java  Callin.java  CallinBakup.java  CallinBakup2.java  Calling.java  DialogActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ParseWorker.java  Viewmanager.java  WebchromeClient.java  WebviewJavainterface.java
app/src/main/java/co/kr/itforone/peertalk/Util/: Common.java  ContactDbHelper.java  Dialog_manager.java
app/src/main/java/co/kr/itforone/peertalk/contact_pkg/: ContactListAdapter.java  ListActivity.java  RecyclerViewholder.java  itemModel.java
app/src/main/java/co/kr/itforone/peertalk/retrofit/: CalllogAPI.java  ContactAPI.java  RetrofitAPI.java  RetrofitHelper.java  calllogModel.java  chkTotalAPI.java  chkTotalModel.java  contactModel.java  responseModel.java
app/src/main/java/co/kr/itforone/peertalk/volley/: ReqeustInsert.java
app/src/main/res/drawable/: boder_round.xml  list_backgroundcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_numlist.xml  dialog_alarm.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/itforone/peertalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
